MAIL_SENDER = ravineshkumar4742@gmail.com
MAIL_PASSWORD = weqjkkzmqjxqsqwk

JWT_SALT_KEY_ADMIN = mynameisravineshkumarsubmittingtheassignmentoftaskmanagement
# JWT_SALT_KEY_BUYER = mynameisnitinchauhanandiamatrainerinducatnoidaandiamatrainerforfrontendandbackend

